skins = {'Deagle Night Heist MW' : 'Desert%20Eagle%20%7C%20Night%20Heist%20%28Minimal%20Wear%29',
         'P90 Baroque Red MW' : 'P90%20%7C%20Baroque%20Red%20%28Minimal%20Wear%29'}

import os
import requests
import pandas as pd
import matplotlib.pyplot as plt
from dotenv import load_dotenv

load_dotenv('Cookies.env')
fig, ax = plt.subplots()
xticks = ['Day {}'.format(x) for x in range(256)]

cookie = {'steamLogin' : os.getenv('steamLogin'), 
          'sessionid' : os.getenv('sessionid'), 
          'steamparental' : os.getenv('steamparental'), 
          'steamRememberLogin' : os.getenv('steamRememberLogin'), 
          'steamMachineAuth76561198416733081' : os.getenv('steamMachineAuth76561198416733081')}

skins = {'Glove Case' : 'Glove%20Case',
         'Hydra Case' : 'Operation%20Hydra%20Case'}

for skin, market_hash in skins.items():
    param = ['US', '1', market_hash]
    url = 'http://steamcommunity.com/market/pricehistory/?country={}&currency={}&appid=730&market_hash_name={}'.format(param[0], param[1], param[2])
    response = requests.get(url, cookies = cookie)

    data = response.json()

    price_df = pd.DataFrame(data['prices'])
    price_df.columns = ['Date', 'Price', 'Items']
    price_df['Date'] = price_df['Date'].str[:-7]
    price_df['Date'] = pd.to_datetime(price_df['Date'], format = '%b %d %Y')
    price_df['Price'] = price_df['Price']/74.18
    price_df_clean = price_df.groupby('Date', as_index = False).mean()
    price_df_clean.to_csv('Data\\{}.csv'.format(skin))

    price_df_clean[:1545].plot(y = 'Price',use_index = True, ax = ax, label = skin, alpha = 0.8)

ax.set_xlabel('Days After Release')
ax.set_ylabel('SCM Price USD')
plt.grid()
plt.savefig('plot2.png', dpi=300, bbox_inches='tight')
plt.show()


